<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPara.DeveloperPortal.Core\IPara.DeveloperPortal.Core.csproj" />
    <ProjectReference Include="..\Photocopy.Core\Photocopy.Core.csproj" />
    <ProjectReference Include="..\Photocopy.Helper\Photocopy.Helper.csproj" />
    <ProjectReference Include="..\Photocopy.Service\Photocopy.Service.csproj" />
  </ItemGroup>

</Project>
