# photocopy

./: Photocopy.sln  README.md
IPara.DeveloperPortal.Core/: IPara.DeveloperPortal.Core.csproj
Photocopy/: MappingProfile.cs  Photocopy.UI.csproj  Program.cs  appsettings.json
Photocopy.CMS/: MappingProfile.cs  Photocopy.CMS.csproj  Program.cs  appsettings.json
Photocopy.CMS/Controllers/: AuthController.cs  BlogController.cs  ContentNodeController.cs  CutomerController.cs  FaqController.cs  HomeController.cs  MenuController.cs  OrderManagementController.cs  SiteSettings.cs  SliderController.cs  UserController.cs
Photocopy.CMS/Models/: ErrorViewModel.cs  SelectItemDto.cs  TextboxDto.cs
Photocopy.CMS/Properties/: launchSettings.json
Photocopy.CMS/ViewComponent/: OrderStateViewComponent.cs
Photocopy.CMS/Views/: _ViewImports.cshtml
Photocopy.CMS/Views/Auth/: Index.cshtml
Photocopy.CMS/Views/Blog/: BlogNode.cshtml  BlogNodeList.cshtml  BlogPage.cshtml
Photocopy.CMS/Views/ContentNode/: ContentGallery.cshtml  ContentNode.cshtml  ContentNodeList.cshtml
Photocopy.CMS/Views/Customer/: CustomerAddress.cshtml  CustomerList.cshtml  Index.cshtml
Photocopy.CMS/Views/Faq/: Faq.cshtml  FaqList.cshtml
Photocopy.CMS/Views/Forms/: Categories.cshtml  DateBox.cshtml  File.cshtml  Image2.cshtml  Select.cshtml
Photocopy.CMS/Views/Home/: Index.cshtml
Photocopy.CMS/Views/Menu/: MenuList.cshtml
Photocopy.CMS/Views/OrderManagement/: Index.cshtml  LookupPrice.cshtml  OrderManagementList.cshtml
Photocopy.CMS/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Photocopy.CMS/Views/Shared/Components/OrderState/: Default.cshtml
Photocopy.CMS/Views/Slider/: Slider.cshtml  SliderList.cshtml
Photocopy.CMS/Views/User/: Index.cshtml  UserList.cshtml
Photocopy.CMS/templates/: README.md  template.html
Photocopy.CMS/templates/assets/css/: material-dashboard.css
Photocopy.CMS/templates/assets/scss/material-dashboard/dark-edition/: _dark-card.scss
Photocopy.CMS/templates/assets/scss/material-dashboard/variables/: _colors-map.scss  _colors.scss
Photocopy.CMS/templates/examples/: dashboard.html  icons.html  map.html  notifications.html  tables.html  typography.html  upgrade.html  user.html
Photocopy.CMS/wwwroot/assets/css/: material-dashboard - Copy.css  material-dashboard.min.css
Photocopy.CMS/wwwroot/assets/scss/material-dashboard/: _sidebar-and-main-panel.scss
Photocopy.CMS/wwwroot/assets/scss/material-dashboard/dark-edition/: _dark-sidebar.scss
Photocopy.Helper/: ApiManagement.cs  ConfigurationsHelper.cs  ConverterHelper.cs  CookieHelper.cs  CryptoHelper.cs  EmailHelper.cs  JsonHelper.cs  Photocopy.Helper.csproj  StringHelper.cs
Photocopy.Service/: Photocopy.Service.csproj
Photocopy.Service/Services/: BlogNodeService.cs  ContentNodeService.cs  CustomerService.cs  OrderService.cs  SliderService.cs  UserService.cs
Photocopy.Service/Services/WebUI/: ContentNodeService.cs  FaqService.cs
Photocopy/Controllers/: BaseController.cs  BasketController.cs  BlogController.cs  ContentController.cs  HomeController.cs
Photocopy/Controllers/Cms/: AuthController.cs  BlogController.cs  CmsController.cs  CutomerController.cs  FaqController.cs  OrderManagementController.cs  SliderController.cs  UserController.cs
Photocopy/Models/: ErrorViewModel.cs
Photocopy/Properties/: launchSettings.json
Photocopy/Properties/PublishProfiles/: FolderProfile.pubxml
Photocopy/ViewComponent/: BlogBoxViewComponent.cs  CityViewComponent.cs  DistrictViewComponent.cs  FaqBoxViewComponent.cs  OrderBoxViewComponent.cs  SliderViewComponent.cs
Photocopy/Views/: _ViewImports.cshtml
Photocopy/Views/Blog/: Blog.cshtml  BlogDetail.cshtml
Photocopy/Views/Content/: Calculate.cshtml  Contact.cshtml  OrderBox.cshtml  OrderDetail.cshtml  Payment.cshtml  ThreeDResultFail.cshtml  ThreeDResultSuccess.cshtml
Photocopy/Views/Home/: Index.cshtml
Photocopy/Views/Payment/: Index.cshtml
Photocopy/Views/Shared/: _Layout.cshtml  _LayoutCms.cshtml
Photocopy/Views/Shared/Components/BlogBox/: Default.cshtml
Photocopy/Views/Shared/Components/City/: Default.cshtml
Photocopy/Views/Shared/Components/District/: Default.cshtml
Photocopy/Views/Shared/Components/FaqBox/: Default.cshtml
Photocopy/Views/Shared/Components/OrderBox/: Default.cshtml
Photocopy/Views/Shared/Components/OrderBoxItem/: Default.cshtml
Photocopy/Views/Shared/Components/OrderDetail/: Default.cshtml
Photocopy/Views/Shared/Components/Slider/: Default.cshtml
Photocopy/Views/_CMS/: _ViewImports.cshtml
Photocopy/Views/_CMS/Auth/: Index.cshtml
Photocopy/Views/_CMS/Blog/: BlogNode.cshtml  BlogNodeList.cshtml  BlogPage.cshtml
Photocopy/Views/_CMS/ContentNode/: ContentPage.cshtml
Photocopy/Views/_CMS/Customer/: CustomerAddress.cshtml  CustomerList.cshtml  Index.cshtml
Photocopy/Views/_CMS/Faq/: Faq.cshtml  FaqList.cshtml
Photocopy/Views/_CMS/Forms/: Checkbox.cshtml  Image.cshtml  Select2.cshtml  TextBox.cshtml  Textarea.cshtml
Photocopy/Views/_CMS/Home/: Index.cshtml
Photocopy/Views/_CMS/Menu/: Index.cshtml
Photocopy/Views/_CMS/OrderManagement/: Index.cshtml  LookupPrice.cshtml  OrderManagementList.cshtml
Photocopy/Views/_CMS/Shared/: _Layout.cshtml
Photocopy/Views/_CMS/Slider/: Slider.cshtml  SliderList.cshtml
Photocopy/Views/_CMS/User/: Index.cshtml  UserList.cshtml
Photocopy/wwwroot/cms/assets/css/: material-dashboard.css  material-dashboard.css.map
Photocopy/wwwroot/cms/assets/css/test/: material-dashboard.css
Photocopy/wwwroot/cms/assets/scss/material-dashboard/: _cards.scss  _fixed-plugin.scss
Photocopy/wwwroot/cms/assets/scss/material-dashboard/dark-edition/: _dark-fixed-plugin.scss  _dark-navbar.scss  _dark-variables.scss
Photocopy/wwwroot/cms/css/: site.css
Photocopy/wwwroot/cms/js/: site.js
Photocopy/wwwroot/css/: blog.css  blog.css.map  fotokopi-hesaplama.css  fotokopi-hesaplama.css.map  iletisim.css  iletisim.css.map  sepet.css  sepet.css.map  siparis-detay.css  siparis-detay.css.map  style.css  style.css.map  yazi-detay.css  yazi-detay.css.map
Photocopy/wwwroot/js/: script.js
(+121 files in other folders)
