<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photocopy.Core\Photocopy.Core.csproj" />
    <ProjectReference Include="..\Photocopy.DataAccess\Photocopy.DataAccess.csproj" />
  </ItemGroup>

</Project>
