<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\material-dashboard - Copy.css" />
    <Content Remove="wwwroot\assets\css\material-dashboard.css" />
    <Content Remove="wwwroot\assets\css\material-dashboard.css.map" />
    <Content Remove="wwwroot\assets\css\material-dashboard.min.css" />
    <Content Remove="wwwroot\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap.css" />
    <Content Remove="wwwroot\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\css\partials\kit\core\bootstrap\scss\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\css\partials\kit\core\bootstrap\scss\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\css\partials\kit\core\bootstrap\scss\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\css\partials\kit\core\bootstrap\scss\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\css\partials\kit\core\bootstrap\scss\bootstrap.css" />
    <Content Remove="wwwroot\assets\css\partials\kit\core\bootstrap\scss\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\css\test\material-dashboard.css" />
    <Content Remove="wwwroot\assets\demo\demo.css" />
    <Content Remove="wwwroot\assets\demo\demo.js" />
    <Content Remove="wwwroot\assets\img\apple-icon.png" />
    <Content Remove="wwwroot\assets\img\cover.jpg" />
    <Content Remove="wwwroot\assets\img\faces\avatar.jpg" />
    <Content Remove="wwwroot\assets\img\faces\card-profile1-square.jpg" />
    <Content Remove="wwwroot\assets\img\faces\card-profile2-square.jpg" />
    <Content Remove="wwwroot\assets\img\faces\marc.jpg" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\mask.png" />
    <Content Remove="wwwroot\assets\img\new_logo.png" />
    <Content Remove="wwwroot\assets\img\sidebar-1.jpg" />
    <Content Remove="wwwroot\assets\img\sidebar-2.jpg" />
    <Content Remove="wwwroot\assets\img\sidebar-3.jpg" />
    <Content Remove="wwwroot\assets\img\sidebar-4.jpg" />
    <Content Remove="wwwroot\assets\js\core\bootstrap-material-design.min.js" />
    <Content Remove="wwwroot\assets\js\core\jquery.min.js" />
    <Content Remove="wwwroot\assets\js\core\popper.min.js" />
    <Content Remove="wwwroot\assets\js\material-dashboard.js" />
    <Content Remove="wwwroot\assets\js\material-dashboard.js.map" />
    <Content Remove="wwwroot\assets\js\material-dashboard.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <Content Remove="wwwroot\assets\js\plugins\chartist.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <Content Remove="wwwroot\assets\scss\material-dashboard.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_badge.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_float.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_hover.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_navbar-align.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_size.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_table-row.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_visibility.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_align.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_background.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_borders.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_display.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_embed.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_flex.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_float.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_position.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_sizing.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_spacing.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_text.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_visibility.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_code.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_custom-forms.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_input-group.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_jumbotron.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_media.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_print.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_variables.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\cards\_card-plain.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\cards\_card-profile.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\cards\_card-stats.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-alert.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-buttons.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-card-chart.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-card-plain.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-card-stats.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-card.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-checkboxes.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-colors.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-dropdown.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-fixed-plugin.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-footer.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-forms.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-heartbeat-animation.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-mixins.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-navbar.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-popover-tooltip.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-radios.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-sidebar.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-tables.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-tabs.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-variables.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_alert.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_animations.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_buttons.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_chartist.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_colored-shadows.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_drawer.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_hover.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_layout.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_navbar-colors.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_navs.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_sidebar-color.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_transparency.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_type.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_utilities.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_variables.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\mixins\_vendor-prefixes.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\plugins\_animate.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\plugins\_chartist.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\plugins\_perfect-scrollbar.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_body.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_bootstrap-material-design-base.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_bootstrap-material-design.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_brand.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_buttons.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_card.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_code.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_colors-map.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_colors.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_custom-forms.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_drawer.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_dropdown.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_layout.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_list-group.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_menu.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_modals.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_nav.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_pagination.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_shadow.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_snackbar.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_spacing.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_state.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_tables.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_tooltip.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\variables\_type.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_alerts.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_buttons.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_cards.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_checkboxes.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_core-bootstrap.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_dark-edition.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_dropdown.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_example-pages.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_fixed-plugin.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_footers.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_headers.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_images.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_info-areas.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_input-group.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_misc.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_mixins.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_navbar.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_popover.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_popups.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_radios.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_responsive.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_ripples.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_sidebar-and-main-panel.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_social-buttons.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_tables.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_tabs.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_togglebutton.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_tooltip.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_type.scss" />
    <Content Remove="wwwroot\assets\scss\material-dashboard\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Forms\Categories.cshtml" />
    <None Include="Views\Forms\Checkbox.cshtml" />
    <None Include="Views\Forms\DateBox.cshtml" />
    <None Include="Views\Forms\File.cshtml" />
    <None Include="Views\Forms\Image.cshtml" />
    <None Include="Views\Forms\Image2.cshtml" />
    <None Include="Views\Forms\Select.cshtml" />
    <None Include="Views\Forms\Select2.cshtml" />
    <None Include="Views\Forms\Textarea.cshtml" />
    <None Include="Views\Forms\TextBox.cshtml" />
    <None Include="wwwroot\assets\css\material-dashboard - Copy.css" />
    <None Include="wwwroot\assets\css\material-dashboard.css" />
    <None Include="wwwroot\assets\css\material-dashboard.css.map" />
    <None Include="wwwroot\assets\css\material-dashboard.min.css" />
    <None Include="wwwroot\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap-grid.css" />
    <None Include="wwwroot\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap.css" />
    <None Include="wwwroot\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap.css.map" />
    <None Include="wwwroot\assets\css\partials\kit\core\bootstrap\scss\bootstrap-grid.css" />
    <None Include="wwwroot\assets\css\partials\kit\core\bootstrap\scss\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\css\partials\kit\core\bootstrap\scss\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\css\partials\kit\core\bootstrap\scss\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\css\partials\kit\core\bootstrap\scss\bootstrap.css" />
    <None Include="wwwroot\assets\css\partials\kit\core\bootstrap\scss\bootstrap.css.map" />
    <None Include="wwwroot\assets\css\test\material-dashboard.css" />
    <None Include="wwwroot\assets\demo\demo.css" />
    <None Include="wwwroot\assets\demo\demo.js" />
    <None Include="wwwroot\assets\img\apple-icon.png" />
    <None Include="wwwroot\assets\img\cover.jpg" />
    <None Include="wwwroot\assets\img\faces\avatar.jpg" />
    <None Include="wwwroot\assets\img\faces\card-profile1-square.jpg" />
    <None Include="wwwroot\assets\img\faces\card-profile2-square.jpg" />
    <None Include="wwwroot\assets\img\faces\marc.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\mask.png" />
    <None Include="wwwroot\assets\img\new_logo.png" />
    <None Include="wwwroot\assets\img\sidebar-1.jpg" />
    <None Include="wwwroot\assets\img\sidebar-2.jpg" />
    <None Include="wwwroot\assets\img\sidebar-3.jpg" />
    <None Include="wwwroot\assets\img\sidebar-4.jpg" />
    <None Include="wwwroot\assets\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\material-dashboard.js" />
    <None Include="wwwroot\assets\js\material-dashboard.js.map" />
    <None Include="wwwroot\assets\js\material-dashboard.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\plugins\chartist.min.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\scss\material-dashboard.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\cards\_card-profile.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-alert.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-card-chart.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-card-plain.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-card-stats.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-card.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-checkboxes.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-colors.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-footer.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-heartbeat-animation.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-mixins.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-navbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-popover-tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-radios.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-sidebar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-tables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-tabs.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-variables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_animations.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_chartist.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_drawer.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_layout.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_navbar-colors.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_navs.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_sidebar-color.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_type.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_variables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\plugins\_animate.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\plugins\_chartist.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_body.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_bootstrap-material-design-base.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_bootstrap-material-design.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_brand.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_card.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_code.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_colors-map.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_colors.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_drawer.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_layout.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_menu.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_modals.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_nav.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_shadow.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_snackbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_spacing.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_state.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_type.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_alerts.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_cards.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_checkboxes.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_core-bootstrap.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_dark-edition.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_example-pages.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_footers.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_headers.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_images.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_info-areas.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_input-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_misc.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_mixins.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_navbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_popover.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_popups.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_radios.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_responsive.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_ripples.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_tabs.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_togglebutton.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_type.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photocopy.Core\Photocopy.Core.csproj" />
    <ProjectReference Include="..\Photocopy.Entities\Photocopy.Entities.csproj" />
    <ProjectReference Include="..\Photocopy.Helper\Photocopy.Helper.csproj" />
    <ProjectReference Include="..\Photocopy.Service\Photocopy.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Customer\CustomerAddress.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
